/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    scroll-padding-top: 100px; /* Adjust this value to match the height of your fixed navbar */
    scroll-behavior: smooth; /* Adds smooth scrolling behavior */
}

/* Navigation bar styling */
.navbar {
    background-color: #42a45e;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 80px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    background-color: #4CAF50; /* Changed to a food-related hover color */
    border-radius: 5px;
}

/* Main content styling */
.content {
    padding-top: 106px; /* Adjust top padding to accommodate the fixed header */
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 75px;
}

/* Section styling */
.tab-content {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.tab-content:hover {
    transform: translateY(-10px);
}

/* Grid styling */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Add gap between grid items */
    margin-bottom: 20px; /* Add margin at the bottom of each grid container */
    position: relative; /* Relative positioning for grid container */
}

.grid-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Product grid styling */
.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-item .grid-container {
    display: grid;
    gap: 20px;
    margin-bottom: 20px; /* Add margin at the bottom of each product grid container */
    position: relative; /* Relative positioning for product grid container */
}

/* Footer styling */
footer {
    background-color: #42a45e;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-content {
    margin: 0 auto;
    max-width: 1200px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .menu-icon {
        display: block; /* Show the menu icon for mobile */
    }

    .navbar .logo {
        flex: none; /* Reset logo flex */
        width: 100px; /* Adjust logo width */
    }

    .navbar ul {
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .navbar-links {
        display: none; /* Hide navbar links by default */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust top position to accommodate navbar */
        left: 0;
        background-color: #42a45e; /* Match navbar background */
        padding: 20px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1); /* Add shadow for dropdown effect */
        z-index: 999; /* Ensure dropdown is above other content */
    }

.content {
    padding-top: 240px; /* Adjust top padding to accommodate the fixed header */
}


    .navbar-links.active {
        display: flex; /* Show navbar links when active */
    }

    .navbar-links li {
        margin: 10px 0; /* Adjust margin for mobile */
    }

    .navbar-links li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Single column layout for products on mobile */
    }

    .product-item .grid-container {
        grid-template-columns: 1fr; /* Adjust grid container columns for mobile */
    }

    .tab-content {
        padding: 10px; /* Adjust padding for tab content on mobile */
    }

    .logo img{
        width: 60px;
    }

    .navbar ul li{
        text-align: center;
    }
}
